# configuration-provider

./: .gitignore  LICENSE  README.md  pom.xml
config-provider/: pom.xml
config-provider/src/main/java/com/signavio/config/: ConfigurationProvider.java
config-provider/src/main/java/com/signavio/workflow/config/: ConfigurationProvider.java
reference-impl/: pom.xml
reference-impl/src/main/java/com/signavio/config/: ExampleConfigProvider.java
reference-impl/src/main/java/com/signavio/workflow/config/: ExampleConfigProvider.java
src/main/java/com/signavio/config/spi/: ConfigurationProvider.java
